<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MergedDataSet' inline='true' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MergedDataSet' name='textscan.09fqcsv12nvjpg19dttb20rchb8z'>
            <connection class='textscan' directory='D:/Fall 16/ADS/Assignment 1/part 3/Indicators' filename='MergedDataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09fqcsv12nvjpg19dttb20rchb8z' name='MergedDataSet.csv' table='[MergedDataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Institution Name' ordinal='0' />
            <column datatype='date' name='DT' ordinal='1' />
            <column datatype='integer' name='ID_RSSD' ordinal='2' />
            <column datatype='integer' name='Total Exposures' ordinal='3' />
            <column datatype='integer' name='Intra-Financial System Assets' ordinal='4' />
            <column datatype='integer' name='Intra-Financial System Liabilities' ordinal='5' />
            <column datatype='integer' name='Securities Outstanding' ordinal='6' />
            <column datatype='real' name='Payments' ordinal='7' />
            <column datatype='integer' name='Assets Under Custody' ordinal='8' />
            <column datatype='integer' name='Underwriting' ordinal='9' />
            <column datatype='integer' name='OTC Derivatives' ordinal='10' />
            <column datatype='integer' name='Trading and AFS Securities' ordinal='11' />
            <column datatype='integer' name='Level 3 Assets' ordinal='12' />
            <column datatype='integer' name='Cross-Jurisdictional Claims' ordinal='13' />
            <column datatype='integer' name='Cross-Jurisdictional Liabilities' ordinal='14' />
            <column datatype='integer' name='Qtr_Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_RSSD]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Exposures]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intra-Financial System Assets]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intra-Financial System Liabilities]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securities Outstanding]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payments]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets Under Custody]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underwriting]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTC Derivatives]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading and AFS Securities]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 3 Assets]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-Jurisdictional Claims]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-Jurisdictional Liabilities]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr_Year]</local-name>
            <parent-name>[MergedDataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assets Under Custody]' role='measure' type='quantitative' />
      <column caption='G-SIB Assessment Score' datatype='real' name='[Calculation_261490322023870464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Total Exposures]/1214.17)/5)*(100000000/73847049356142))+&#13;&#10;((([Intra-Financial System Assets]/1214.17)/15)*(100000000/7868598375284))+&#13;&#10;((([Intra-Financial System Liabilities]/1214.17)/15)*(100000000/8867888915312))+&#13;&#10;((([Securities Outstanding]/1214.17)/15)*(100000000/12214446850060))+&#13;&#10;((([Payments]/1214.17)/15)*(100000000/2132306436783080))+&#13;&#10;((([Assets Under Custody]/1214.17)/15)*(100000000/116180841620072))+&#13;&#10;((([Underwriting]/1214.17)/15)*(100000000/5318690278083))+&#13;&#10;((([OTC Derivatives]/1214.17)/15)*(100000000/637191154285661))+&#13;&#10;((([Trading and AFS Securities]/1214.17)/15)*(100000000/3280984139364))+&#13;&#10;((([Level 3 Assets]/1214.17)/15)*(100000000/658101182592))+&#13;&#10;((([Cross-Jurisdictional Claims]/1214.17)/10)*(100000000/17234718196198))+&#13;&#10;((([Cross-Jurisdictional Liabilities]/1214.17)/10)*(100000000/15673493553912))' />
      </column>
      <column caption='OTC D Exposures %' datatype='real' name='[Calculation_615304299339788288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Total Exposures]-[OTC Derivatives])/[OTC Derivatives])' />
      </column>
      <column caption='Intra Finance System Assets - Liabilities' datatype='integer' name='[Calculation_655555288607973376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Intra-Financial System Assets]-[Intra-Financial System Liabilities]' />
      </column>
      <column datatype='integer' name='[Cross-Jurisdictional Claims]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cross-Jurisdictional Liabilities]' role='measure' type='quantitative' />
      <column datatype='real' name='[G-SIB Assessment Score (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([Total Exposures]/1379.11)/5)*(100000000/73847049356142))+&#13;&#10;((([Intra-Financial System Assets]/1379.11)/15)*(100000000/7868598375284))+&#13;&#10;((([Intra-Financial System Liabilities]/1379.11)/15)*(100000000/8867888915312))+&#13;&#10;((([Securities Outstanding]/1379.11)/15)*(100000000/12214446850060))+&#13;&#10;((([Payments]/1379.11)/15)*(100000000/2132306436783080))+&#13;&#10;((([Assets Under Custody]/1379.11)/15)*(100000000/116180841620072))+&#13;&#10;((([Underwriting]/1379.11)/15)*(100000000/5318690278083))+&#13;&#10;((([OTC Derivatives]/1379.11)/15)*(100000000/637191154285661))+&#13;&#10;((([Trading and AFS Securities]/1379.11)/15)*(100000000/3280984139364))+&#13;&#10;((([Level 3 Assets]/1379.11)/15)*(100000000/658101182592))+&#13;&#10;((([Cross-Jurisdictional Claims]/1379.11)/10)*(100000000/17234718196198))+&#13;&#10;((([Cross-Jurisdictional Liabilities]/1379.11)/10)*(100000000/15673493553912))' />
      </column>
      <column caption='Id Rssd' datatype='integer' name='[ID_RSSD]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Level 3 Assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OTC Derivatives]' role='measure' type='quantitative' />
      <column datatype='real' name='[Payments]' role='measure' type='quantitative' />
      <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Securities Outstanding]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trading and AFS Securities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Underwriting]' role='measure' type='quantitative' />
      <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assets Under Custody]' derivation='Sum' name='[sum:Assets Under Custody:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261490322023870464]' derivation='Sum' name='[sum:Calculation_261490322023870464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655555288607973376]' derivation='Sum' name='[sum:Calculation_655555288607973376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cross-Jurisdictional Claims]' derivation='Sum' name='[sum:Cross-Jurisdictional Claims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cross-Jurisdictional Liabilities]' derivation='Sum' name='[sum:Cross-Jurisdictional Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G-SIB Assessment Score (copy)]' derivation='Sum' name='[sum:G-SIB Assessment Score (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intra-Financial System Assets]' derivation='Sum' name='[sum:Intra-Financial System Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intra-Financial System Liabilities]' derivation='Sum' name='[sum:Intra-Financial System Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Level 3 Assets]' derivation='Sum' name='[sum:Level 3 Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OTC Derivatives]' derivation='Sum' name='[sum:OTC Derivatives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payments]' derivation='Sum' name='[sum:Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Securities Outstanding]' derivation='Sum' name='[sum:Securities Outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Exposures]' derivation='Sum' name='[sum:Total Exposures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trading and AFS Securities]' derivation='Sum' name='[sum:Trading and AFS Securities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underwriting]' derivation='Sum' name='[sum:Underwriting:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.198804' measure-ordering='alphabetic' measure-percentage='0.801196' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assets Under Custody'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Assets Under Custody</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Assets Under Custody]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets Under Custody]' derivation='Sum' name='[sum:Assets Under Custody:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]' />
          <filter class='quantitative' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]' included-values='in-range'>
            <min>2</min>
            <max>70695154000</max>
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Assets Under Custody:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross-Juridition Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Cross-Juridition Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Cross-Jurisdictional Claims]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cross-Jurisdictional Claims]' derivation='Sum' name='[sum:Cross-Jurisdictional Claims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross-Juridition Liabilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Cross-Juridition Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Cross-Jurisdictional Liabilities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cross-Jurisdictional Liabilities]' derivation='Sum' name='[sum:Cross-Jurisdictional Liabilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Liabilities:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Liabilities:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Liabilities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Liabilities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diffrences'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diffrences between Intra-Finance Assets and Liablities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column caption='Intra Finance System Assets - Liabilities' datatype='integer' name='[Calculation_655555288607973376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Intra-Financial System Assets]-[Intra-Financial System Liabilities]' />
            </column>
            <column datatype='date' name='[DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655555288607973376]' derivation='Sum' name='[sum:Calculation_655555288607973376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_655555288607973376:qk]' />
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[yr:DT:ok]'>
            <groupfilter function='level-members' level='[yr:DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[yr:DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_655555288607973376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_655555288607973376:qk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exposures Vs Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr_Year]' derivation='None' name='[none:Qtr_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Exposures]' derivation='None' name='[none:Total Exposures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intra-Financial System Assets]' derivation='Sum' name='[sum:Intra-Financial System Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Exposures]' derivation='Sum' name='[sum:Total Exposures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]'>
            <groupfilter function='member' level='[none:Qtr_Year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Total Exposures:qk]' included-values='in-range'>
            <min>503274382</min>
            <max>3569551800</max>
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]</column>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Total Exposures:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk] + [federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk])</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foreign Claims vs IntraFinance Liabilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Cross-Jurisdictional Claims]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr_Year]' derivation='None' name='[none:Qtr_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cross-Jurisdictional Claims]' derivation='Sum' name='[sum:Cross-Jurisdictional Claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intra-Financial System Liabilities]' derivation='Sum' name='[sum:Intra-Financial System Liabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Exposures]' derivation='Sum' name='[sum:Total Exposures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]'>
            <groupfilter function='member' level='[none:Qtr_Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' />
              <lod column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' />
              <size column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Cross-Jurisdictional Claims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='G-SQIB 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G-SIB Score 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Assets Under Custody]' role='measure' type='quantitative' />
            <column caption='G-SIB Assessment Score' datatype='real' name='[Calculation_261490322023870464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Total Exposures]/1214.17)/5)*(100000000/73847049356142))+&#13;&#10;((([Intra-Financial System Assets]/1214.17)/15)*(100000000/7868598375284))+&#13;&#10;((([Intra-Financial System Liabilities]/1214.17)/15)*(100000000/8867888915312))+&#13;&#10;((([Securities Outstanding]/1214.17)/15)*(100000000/12214446850060))+&#13;&#10;((([Payments]/1214.17)/15)*(100000000/2132306436783080))+&#13;&#10;((([Assets Under Custody]/1214.17)/15)*(100000000/116180841620072))+&#13;&#10;((([Underwriting]/1214.17)/15)*(100000000/5318690278083))+&#13;&#10;((([OTC Derivatives]/1214.17)/15)*(100000000/637191154285661))+&#13;&#10;((([Trading and AFS Securities]/1214.17)/15)*(100000000/3280984139364))+&#13;&#10;((([Level 3 Assets]/1214.17)/15)*(100000000/658101182592))+&#13;&#10;((([Cross-Jurisdictional Claims]/1214.17)/10)*(100000000/17234718196198))+&#13;&#10;((([Cross-Jurisdictional Liabilities]/1214.17)/10)*(100000000/15673493553912))' />
            </column>
            <column datatype='integer' name='[Cross-Jurisdictional Claims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross-Jurisdictional Liabilities]' role='measure' type='quantitative' />
            <column datatype='real' name='[G-SIB Assessment Score (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Total Exposures]/1379.11)/5)*(100000000/73847049356142))+&#13;&#10;((([Intra-Financial System Assets]/1379.11)/15)*(100000000/7868598375284))+&#13;&#10;((([Intra-Financial System Liabilities]/1379.11)/15)*(100000000/8867888915312))+&#13;&#10;((([Securities Outstanding]/1379.11)/15)*(100000000/12214446850060))+&#13;&#10;((([Payments]/1379.11)/15)*(100000000/2132306436783080))+&#13;&#10;((([Assets Under Custody]/1379.11)/15)*(100000000/116180841620072))+&#13;&#10;((([Underwriting]/1379.11)/15)*(100000000/5318690278083))+&#13;&#10;((([OTC Derivatives]/1379.11)/15)*(100000000/637191154285661))+&#13;&#10;((([Trading and AFS Securities]/1379.11)/15)*(100000000/3280984139364))+&#13;&#10;((([Level 3 Assets]/1379.11)/15)*(100000000/658101182592))+&#13;&#10;((([Cross-Jurisdictional Claims]/1379.11)/10)*(100000000/17234718196198))+&#13;&#10;((([Cross-Jurisdictional Liabilities]/1379.11)/10)*(100000000/15673493553912))' />
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Level 3 Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OTC Derivatives]' role='measure' type='quantitative' />
            <column datatype='real' name='[Payments]' role='measure' type='quantitative' />
            <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Securities Outstanding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trading and AFS Securities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Underwriting]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr_Year]' derivation='None' name='[none:Qtr_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261490322023870464]' derivation='Sum' name='[sum:Calculation_261490322023870464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G-SIB Assessment Score (copy)]' derivation='Sum' name='[sum:G-SIB Assessment Score (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_261490322023870464:qk]' />
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]'>
            <groupfilter function='member' level='[none:Qtr_Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:G-SIB Assessment Score (copy):qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:G-SIB Assessment Score (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='G-SQIB 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G-SIB Score 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='integer' name='[Assets Under Custody]' role='measure' type='quantitative' />
            <column caption='G-SIB Assessment Score' datatype='real' name='[Calculation_261490322023870464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([Total Exposures]/1214.17)/5)*(100000000/73847049356142))+&#13;&#10;((([Intra-Financial System Assets]/1214.17)/15)*(100000000/7868598375284))+&#13;&#10;((([Intra-Financial System Liabilities]/1214.17)/15)*(100000000/8867888915312))+&#13;&#10;((([Securities Outstanding]/1214.17)/15)*(100000000/12214446850060))+&#13;&#10;((([Payments]/1214.17)/15)*(100000000/2132306436783080))+&#13;&#10;((([Assets Under Custody]/1214.17)/15)*(100000000/116180841620072))+&#13;&#10;((([Underwriting]/1214.17)/15)*(100000000/5318690278083))+&#13;&#10;((([OTC Derivatives]/1214.17)/15)*(100000000/637191154285661))+&#13;&#10;((([Trading and AFS Securities]/1214.17)/15)*(100000000/3280984139364))+&#13;&#10;((([Level 3 Assets]/1214.17)/15)*(100000000/658101182592))+&#13;&#10;((([Cross-Jurisdictional Claims]/1214.17)/10)*(100000000/17234718196198))+&#13;&#10;((([Cross-Jurisdictional Liabilities]/1214.17)/10)*(100000000/15673493553912))' />
            </column>
            <column datatype='integer' name='[Cross-Jurisdictional Claims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cross-Jurisdictional Liabilities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Level 3 Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OTC Derivatives]' role='measure' type='quantitative' />
            <column datatype='real' name='[Payments]' role='measure' type='quantitative' />
            <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Securities Outstanding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trading and AFS Securities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Underwriting]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr_Year]' derivation='None' name='[none:Qtr_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261490322023870464]' derivation='Sum' name='[sum:Calculation_261490322023870464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_261490322023870464:qk]' />
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]'>
            <groupfilter function='member' level='[none:Qtr_Year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_261490322023870464:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_261490322023870464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intra-Financial System Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Intra-Financial System Assets</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intra-Financial System Assets]' derivation='Sum' name='[sum:Intra-Financial System Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;DEUTSCHE BANK TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINANCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;BMO FINANCIAL CORP.&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINANCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;COMERICA INCORPORATED&quot;</bucket>
              <bucket>&quot;DISCOVER FINANCIAL SERVICES&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intra-Financial System Liabilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Intra-Financial System Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intra-Financial System Liabilities]' derivation='Sum' name='[sum:Intra-Financial System Liabilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level 3 Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Level 3 Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level 3 Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 3 Assets]' derivation='Sum' name='[sum:Level 3 Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Level 3 Assets:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Level 3 Assets:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Level 3 Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Level 3 Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liabilities Vs Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>G-SIBs Liabilities and Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr_Year]' derivation='None' name='[none:Qtr_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Intra-Financial System Assets]' derivation='Sum' name='[sum:Intra-Financial System Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intra-Financial System Liabilities]' derivation='Sum' name='[sum:Intra-Financial System Liabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Exposures]' derivation='Sum' name='[sum:Total Exposures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]'>
            <groupfilter function='member' level='[none:Qtr_Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' included-values='in-range'>
            <min>116309800</min>
            <max>10807037900</max>
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]</column>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' />
              <lod column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTC Derivatives'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>OTC Derivatives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OTC Derivatives]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OTC Derivatives]' derivation='Sum' name='[sum:OTC Derivatives:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;BANK OF AMERICA CORPORATION&quot;</bucket>
              <bucket>&quot;CITIGROUP INC.&quot;</bucket>
              <bucket>&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;</bucket>
              <bucket>&quot;MORGAN STANLEY&quot;</bucket>
              <bucket>&quot;WELLS FARGO &amp; COMPANY&quot;</bucket>
              <bucket>&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;</bucket>
              <bucket>&quot;STATE STREET CORPORATION&quot;</bucket>
              <bucket>&quot;PNC FINANCIAL SERVICES GROUP, INC., THE                                                                                 &quot;</bucket>
              <bucket>&quot;NORTHERN TRUST CORPORATION&quot;</bucket>
              <bucket>&quot;TD BANK US HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;SUNTRUST BANKS, INC.                                                                                                    &quot;</bucket>
              <bucket>&quot;U.S. BANCORP&quot;</bucket>
              <bucket>&quot;REGIONS FINANCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;CAPITAL ONE FINANCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;FIFTH THIRD BANCORP&quot;</bucket>
              <bucket>&quot;ALLY FINANCIAL INC.&quot;</bucket>
              <bucket>&quot;KEYCORP&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:OTC Derivatives:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:OTC Derivatives:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:OTC Derivatives:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OTC Derivatives Exposures %'>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column caption='OTC D Exposures %' datatype='real' name='[Calculation_615304299339788288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Total Exposures]-[OTC Derivatives])/[OTC Derivatives])' />
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OTC Derivatives]' role='measure' type='quantitative' />
            <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr_Year]' derivation='None' name='[none:Qtr_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_615304299339788288]' derivation='Sum' name='[sum:Calculation_615304299339788288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Institution Name:nk]' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;ZIONS BANCORPORATION&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]'>
            <groupfilter function='member' level='[none:Qtr_Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]</column>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_615304299339788288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_615304299339788288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Payments]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payments]' derivation='Sum' name='[sum:Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Payments:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Payments:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Payments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Payments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Securities Outstanding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Securities Outstanding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Securities Outstanding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Securities Outstanding]' derivation='Sum' name='[sum:Securities Outstanding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Exposures]' derivation='Sum' name='[sum:Total Exposures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
          <filter class='quantitative' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Securities Outstanding:qk]' included-values='all' />
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Securities Outstanding:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Securities Outstanding:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Securities Outstanding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column caption='Intra Finance System Assets - Liabilities' datatype='integer' name='[Calculation_655555288607973376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Intra-Financial System Assets]-[Intra-Financial System Liabilities]' />
            </column>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Intra-Financial System Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intra-Financial System Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655555288607973376]' derivation='Sum' name='[sum:Calculation_655555288607973376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intra-Financial System Assets]' derivation='Sum' name='[sum:Intra-Financial System Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intra-Financial System Liabilities]' derivation='Sum' name='[sum:Intra-Financial System Liabilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Intra-Financial System Liabilities:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;' />
              <groupfilter function='member' level='[none:Institution Name:nk]' member='&quot;MORGAN STANLEY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</column>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[Multiple Values]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Calculation_655555288607973376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Exposures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Exposures</run>
            <run fontcolor='#000000' fontsize='10'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Exposures]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Exposures]' derivation='Sum' name='[sum:Total Exposures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Total Exposures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trading and AFS Securities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Trading and AFS Securities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trading and AFS Securities]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trading and AFS Securities]' derivation='Sum' name='[sum:Trading and AFS Securities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Trading and AFS Securities:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Trading and AFS Securities:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Trading and AFS Securities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Trading and AFS Securities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Underwriting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Underwriting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MergedDataSet' name='federated.1jxgtam1e0v8q51bgpbn413l3wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxgtam1e0v8q51bgpbn413l3wqk'>
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column caption='Qtr Year' datatype='integer' name='[Qtr_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Underwriting]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qtr_Year]' derivation='None' name='[none:Qtr_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Underwriting]' derivation='Sum' name='[sum:Underwriting:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]' direction='DESC' using='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]' />
          <filter class='categorical' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]'>
            <groupfilter function='member' level='[none:Qtr_Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]' included-values='in-range'>
            <min>1</min>
            <max>1516780000</max>
          </filter>
          <slices>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]</column>
            <column>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Qtr_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]' />
              <text column='[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[none:Institution Name:nk]</rows>
        <cols>[federated.1jxgtam1e0v8q51bgpbn413l3wqk].[sum:Underwriting:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
