<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='consolidated_clean' inline='true' name='textscan.42650.572802488423' version='10.0'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='consolidated_clean' name='textscan.42650.572802488423leaf'>
            <connection class='textscan' directory='C:/Users/Lipsa/Desktop/ads_tab' filename='consolidated_clean.csv' password='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.42650.572802488423leaf' name='consolidated_clean#csv' table='[consolidated_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Institution Name ' ordinal='1' />
            <column datatype='integer' name='RSSD ID' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Total Assets' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[consolidated_clean#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name ]</local-name>
            <parent-name>[consolidated_clean#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSSD ID]</local-name>
            <parent-name>[consolidated_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[consolidated_clean#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[consolidated_clean#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[consolidated_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_3611009003546467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate' datatype='real' name='[Calculation_603482350409588737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Assets])/LOOKUP(SUM([Total Assets]),-1)-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rssd Id' datatype='integer' name='[RSSD ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Total Assets (bin)' datatype='integer' name='[Total Assets (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Total Assets]' peg='0' size='2.56714e+08' />
      </column>
      <column aggregation='None' caption='Total Assets (copy) (bin)' datatype='integer' name='[Total Assets (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Total Assets (copy)]' peg='0' size='2.56714e+08' />
      </column>
      <column datatype='integer' name='[Total Assets (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Assets]' />
      </column>
      <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution Name)' hidden='true' name='[Action (Institution Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution Name ]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution Name,State)' hidden='true' name='[Action (Institution Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution Name ]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Institution Name,Total Assets (copy) (bin))' hidden='true' name='[Action (Institution Name,Total Assets (copy) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Institution Name ]' />
          <groupfilter function='level-members' level='[Total Assets (copy) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Assets (copy) (bin))' hidden='true' name='[Action (Total Assets (copy) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total Assets (copy) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Institution Name) 1' hidden='true' name='[Action (YEAR(Date),Institution Name) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Institution Name ]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Institution Name)' hidden='true' name='[Action (YEAR(Date),Institution Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[Institution Name ]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),State)' hidden='true' name='[Action (YEAR(Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.548092' measure-ordering='alphabetic' measure-percentage='0.451908' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Companies and their Assets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Banks in State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Banks and Total Asset' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Assets Of Banks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysing the trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Institution Name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42650.572802488423].[sum:Total Assets:qk]' included-values='in-range-or-null'>
            <min>1136137566</min>
            <max>10096073000</max>
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[sum:Total Assets:qk]</column>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <text column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[sum:Total Assets:qk]</rows>
        <cols>[textscan.42650.572802488423].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assets of Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Assets (copy) (bin)' datatype='integer' name='[Total Assets (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Total Assets (copy)]' peg='0' size='2.56714e+08' />
            </column>
            <column datatype='integer' name='[Total Assets (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]' />
            </column>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets (copy)]' derivation='Sum' name='[sum:Total Assets (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name,Total Assets (copy) (bin))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Institution Name ]' />
              <groupfilter function='level-members' level='[Total Assets (copy) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Total Assets (copy) (bin))]'>
            <groupfilter function='level-members' level='[Total Assets (copy) (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution Name :nk]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.42650.572802488423].[none:Institution Name :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALLY FINANCIAL INC.&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;AMERICAN INTERNATIONAL GROUP, INC. &quot;</bucket>
              <bucket>&quot;AMERITAS MUTUAL HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;APPLE FINANCIAL HOLDINGS, INC. &quot;</bucket>
              <bucket>&quot;ARVEST BANK GROUP, INC. &quot;</bucket>
              <bucket>&quot;ASSOCIATED BANC-CORP&quot;</bucket>
              <bucket>&quot;ASTORIA FINANCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BANC OF CALIFORNIA, INC. &quot;</bucket>
              <bucket>&quot;BANCORPSOUTH, INC. &quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;BANCWEST HOLDING INC.&quot;</bucket>
              <bucket>&quot;BANK OF HAWAII CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE &quot;</bucket>
              <bucket>&quot;BANK OF THE OZARKS INC&quot;</bucket>
              <bucket>&quot;BANKUNITED, INC. &quot;</bucket>
              <bucket>&quot;BARCLAYS DELAWARE HOLDINGS LLC&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC. &quot;</bucket>
              <bucket>&quot;BBVA USA BANCSHARES, INC. &quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42650.572802488423].[Action (Institution Name,Total Assets (copy) (bin))]</column>
            <column>[textscan.42650.572802488423].[Action (Total Assets (copy) (bin))]</column>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <wedge-size column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <size column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <text column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <text column='[textscan.42650.572802488423].[sum:Total Assets (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banks and Total Asset'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Institution Name ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42650.572802488423].[none:Institution Name :nk]' direction='DESC' using='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
          <filter class='categorical' column='[textscan.42650.572802488423].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[none:State:nk]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name,State)]</column>
            <column>[textscan.42650.572802488423].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <text column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[none:Institution Name :nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banks in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[City]' member='&quot;NEW YORK&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Institution Name ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[none:State:nk]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name)]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),State)]</column>
            <column>[textscan.42650.572802488423].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <lod column='[textscan.42650.572802488423].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[Latitude (generated)]</rows>
        <cols>[textscan.42650.572802488423].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column caption='Rank' datatype='integer' name='[Calculation_3611009003546467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3611009003546467]' derivation='User' name='[usr:Calculation_3611009003546467:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3611009003546467]' derivation='User' name='[usr:Calculation_3611009003546467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42650.572802488423].[none:Institution Name :nk]' direction='DESC' using='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
          <sort class='manual' column='[textscan.42650.572802488423].[usr:Calculation_3611009003546467:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>135</bucket>
              <bucket>134</bucket>
              <bucket>133</bucket>
              <bucket>132</bucket>
              <bucket>131</bucket>
              <bucket>130</bucket>
              <bucket>129</bucket>
              <bucket>128</bucket>
              <bucket>127</bucket>
              <bucket>126</bucket>
              <bucket>125</bucket>
              <bucket>124</bucket>
              <bucket>123</bucket>
              <bucket>122</bucket>
              <bucket>121</bucket>
              <bucket>120</bucket>
              <bucket>119</bucket>
              <bucket>118</bucket>
              <bucket>117</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]' included-values='in-range-or-null'>
            <min>112</min>
            <max>135</max>
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <lod column='[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42650.572802488423].[usr:Calculation_3611009003546467:ok] / [textscan.42650.572802488423].[none:Institution Name :nk])</rows>
        <cols>[textscan.42650.572802488423].[sum:Total Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies and their Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Assets (copy) (bin)' datatype='integer' name='[Total Assets (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Total Assets (copy)]' peg='0' size='2.56714e+08' />
            </column>
            <column datatype='integer' name='[Total Assets (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]' />
            </column>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets (copy)]' derivation='Sum' name='[sum:Total Assets (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name,Total Assets (copy) (bin))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Institution Name ]' />
              <groupfilter function='level-members' level='[Total Assets (copy) (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Total Assets (copy) (bin))]'>
            <groupfilter function='level-members' level='[Total Assets (copy) (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Institution Name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.42650.572802488423].[none:Institution Name :nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALLY FINANCIAL INC.&quot;</bucket>
              <bucket>&quot;AMERICAN EXPRESS COMPANY&quot;</bucket>
              <bucket>&quot;AMERICAN INTERNATIONAL GROUP, INC. &quot;</bucket>
              <bucket>&quot;AMERITAS MUTUAL HOLDING COMPANY&quot;</bucket>
              <bucket>&quot;APPLE FINANCIAL HOLDINGS, INC. &quot;</bucket>
              <bucket>&quot;ARVEST BANK GROUP, INC. &quot;</bucket>
              <bucket>&quot;ASSOCIATED BANC-CORP&quot;</bucket>
              <bucket>&quot;ASTORIA FINANCIAL CORPORATION&quot;</bucket>
              <bucket>&quot;BANC OF CALIFORNIA, INC. &quot;</bucket>
              <bucket>&quot;BANCORPSOUTH, INC. &quot;</bucket>
              <bucket>&quot;BANCWEST CORPORATION&quot;</bucket>
              <bucket>&quot;BANCWEST HOLDING INC.&quot;</bucket>
              <bucket>&quot;BANK OF HAWAII CORPORATION&quot;</bucket>
              <bucket>&quot;BANK OF NEW YORK MELLON CORPORATION, THE &quot;</bucket>
              <bucket>&quot;BANK OF THE OZARKS INC&quot;</bucket>
              <bucket>&quot;BANKUNITED, INC. &quot;</bucket>
              <bucket>&quot;BARCLAYS DELAWARE HOLDINGS LLC&quot;</bucket>
              <bucket>&quot;BB&amp;T CORPORATION&quot;</bucket>
              <bucket>&quot;BBVA COMPASS BANCSHARES, INC. &quot;</bucket>
              <bucket>&quot;BBVA USA BANCSHARES, INC. &quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42650.572802488423].[sum:Total Assets:qk]' filter-group='8' included-values='in-range'>
            <min>10025463</min>
            <max>36846920000</max>
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[sum:Total Assets:qk]</column>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name,Total Assets (copy) (bin))]</column>
            <column>[textscan.42650.572802488423].[Action (Total Assets (copy) (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <wedge-size column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <size column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <text column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <text column='[textscan.42650.572802488423].[sum:Total Assets (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' forecast-column-base='[sum:Total Assets:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name)]'>
            <groupfilter function='level-members' level='[Institution Name ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Institution Name ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution Name :nk]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),State)]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name) 1]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <text column='[textscan.42650.572802488423].[fVal:sum:Total Assets:qk]' />
              <color column='[textscan.42650.572802488423].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[fVal:sum:Total Assets:qk]</rows>
        <cols>[textscan.42650.572802488423].[tyr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column caption='Rate' datatype='real' name='[Calculation_603482350409588737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Assets])/LOOKUP(SUM([Total Assets]),-1)-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482350409588737]' derivation='User' name='[usr:Calculation_603482350409588737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name)]'>
            <groupfilter function='level-members' level='[Institution Name ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name) 1]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Institution Name ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Institution Name :nk]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[yr:Date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),State)]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name) 1]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name)]</column>
            <column>[textscan.42650.572802488423].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42650.572802488423].[sum:Total Assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <text column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42650.572802488423].[usr:Calculation_603482350409588737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <text column='[textscan.42650.572802488423].[usr:Calculation_603482350409588737:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42650.572802488423].[usr:Calculation_603482350409588737:qk] + [textscan.42650.572802488423].[sum:Total Assets:qk])</rows>
        <cols>[textscan.42650.572802488423].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Range using Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Assets (copy) (bin)' datatype='integer' name='[Total Assets (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Total Assets (copy)]' peg='0' size='2.56714e+08' />
            </column>
            <column datatype='integer' name='[Total Assets (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]' />
            </column>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='Count' name='[cnt:Institution Name :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets (copy) (bin)]' derivation='None' name='[none:Total Assets (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Assets (copy)]' derivation='Sum' name='[sum:Total Assets (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name)]'>
            <groupfilter function='level-members' level='[Institution Name ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42650.572802488423].[cnt:Institution Name :qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[cnt:Institution Name :qk]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[sum:Total Assets (copy):qk]</rows>
        <cols>[textscan.42650.572802488423].[none:Total Assets (copy) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking the Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column caption='Rank' datatype='integer' name='[Calculation_3611009003546467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3611009003546467]' derivation='User' name='[usr:Calculation_3611009003546467:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3611009003546467]' derivation='User' name='[usr:Calculation_3611009003546467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Institution Name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42650.572802488423].[none:Institution Name :nk]' direction='DESC' using='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
          <filter class='quantitative' column='[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>37</max>
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]</column>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <lod column='[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42650.572802488423].[usr:Calculation_3611009003546467:ok] / [textscan.42650.572802488423].[none:Institution Name :nk])</rows>
        <cols>[textscan.42650.572802488423].[sum:Total Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Related Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column aggregation='None' caption='Total Assets (copy) (bin)' datatype='integer' name='[Total Assets (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Total Assets (copy)]' peg='0' size='2.56714e+08' />
            </column>
            <column datatype='integer' name='[Total Assets (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]' />
            </column>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Total Assets (copy) (bin)]' derivation='None' name='[none:Total Assets (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42650.572802488423].[sum:Total Assets:qk]' filter-group='8' included-values='in-range'>
            <min>10025463</min>
            <max>36846920000</max>
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[sum:Total Assets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[sum:Total Assets:qk]</rows>
        <cols>[textscan.42650.572802488423].[none:Total Assets (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[textscan.42650.572802488423].[Total Assets (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Relative Range(Bucketing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Assets (bin)' datatype='integer' name='[Total Assets (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Total Assets]' peg='0' size='2.56714e+08' />
            </column>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets (bin)]' derivation='None' name='[none:Total Assets (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name)]'>
            <groupfilter function='level-members' level='[Institution Name ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Institution Name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[sum:Total Assets:qk]</rows>
        <cols>[textscan.42650.572802488423].[none:Total Assets (bin):qk]</cols>
        <show-full-range>
          <column>[textscan.42650.572802488423].[none:Total Assets (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Institution Name ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Institution Name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[none:State:nk]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name)]</column>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <lod column='[textscan.42650.572802488423].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[Latitude (generated)]</rows>
        <cols>[textscan.42650.572802488423].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (City,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[State]' member='&quot;NY&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;AMERICAN EXPRESS COMPANY&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;AMERICAN INTERNATIONAL GROUP, INC. &quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;APPLE FINANCIAL HOLDINGS, INC. &quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;BANK OF NEW YORK MELLON CORPORATION, THE &quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;CITIGROUP INC.&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;DEUTSCHE BANK TRUST CORPORATION&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;E*TRADE FINANCIAL CORPORATION&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;GOLDMAN SACHS GROUP, INC., THE &quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;MORGAN STANLEY&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;MUFG AMERICAS HOLDINGS CORPORATION&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;NATIONAL AMERICAS HOLDINGS LLC&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;RBC USA HOLDCO CORPORATION&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;TEACHERS INSURANCE &amp; ANNUITY ASSOCIATION OF AMERICA&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;UTRECHT-AMERICA HOLDINGS, INC. &quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Institution Name ]' />
                <hierarchy name='[State]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[none:State:nk]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name,State)]</column>
            <column>[textscan.42650.572802488423].[Action (City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <text column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42650.572802488423].[none:State:nk]</rows>
        <cols>[textscan.42650.572802488423].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States and Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Institution Name ]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Institution Name ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Institution Name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42650.572802488423].[none:State:nk]' direction='DESC' using='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
          <slices>
            <column>[textscan.42650.572802488423].[none:State:nk]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name,State)]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name)]</column>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <color column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <text column='[textscan.42650.572802488423].[none:State:nk]' />
              <text column='[textscan.42650.572802488423].[none:City:nk]' />
              <text column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column caption='Rank' datatype='integer' name='[Calculation_3611009003546467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3611009003546467]' derivation='User' name='[usr:Calculation_3611009003546467:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3611009003546467]' derivation='User' name='[usr:Calculation_3611009003546467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:Institution Name :nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Institution Name :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42650.572802488423].[none:Institution Name :nk]' direction='DESC' using='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
          <filter class='quantitative' column='[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]</column>
            <column>[textscan.42650.572802488423].[none:Institution Name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42650.572802488423].[none:Institution Name :nk]' />
              <lod column='[textscan.42650.572802488423].[usr:Calculation_3611009003546467:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42650.572802488423].[usr:Calculation_3611009003546467:ok] / [textscan.42650.572802488423].[none:Institution Name :nk])</rows>
        <cols>[textscan.42650.572802488423].[sum:Total Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Assets Of Banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
          </datasources>
          <datasource-dependencies datasource='textscan.42650.572802488423'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (Institution Name,State)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[State]' member='&quot;NY&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;AMERICAN EXPRESS COMPANY&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;AMERICAN INTERNATIONAL GROUP, INC. &quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;APPLE FINANCIAL HOLDINGS, INC. &quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;BANK OF NEW YORK MELLON CORPORATION, THE &quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;CITIGROUP INC.&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;DEUTSCHE BANK TRUST CORPORATION&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;E*TRADE FINANCIAL CORPORATION&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;GOLDMAN SACHS GROUP, INC., THE &quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;MORGAN STANLEY&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;MUFG AMERICAS HOLDINGS CORPORATION&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;NATIONAL AMERICAS HOLDINGS LLC&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;RBC USA HOLDCO CORPORATION&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;TEACHERS INSURANCE &amp; ANNUITY ASSOCIATION OF AMERICA&quot;' />
                  <groupfilter function='member' level='[Institution Name ]' member='&quot;UTRECHT-AMERICA HOLDINGS, INC. &quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Institution Name ]' />
                <hierarchy name='[State]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Institution Name ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[Action (YEAR(Date),State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42650.572802488423].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42650.572802488423].[none:State:nk]' direction='DESC' using='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
          <slices>
            <column>[textscan.42650.572802488423].[none:State:nk]</column>
            <column>[textscan.42650.572802488423].[Action (Institution Name,State)]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),Institution Name)]</column>
            <column>[textscan.42650.572802488423].[Action (YEAR(Date),State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <color column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
              <text column='[textscan.42650.572802488423].[none:State:nk]' />
              <text column='[textscan.42650.572802488423].[none:City:nk]' />
              <text column='[textscan.42650.572802488423].[sum:Total Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Analyzing the State Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <datasources>
        <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
      </datasources>
      <datasource-dependencies datasource='textscan.42650.572802488423'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6750' id='14' type='title' w='100000' x='0' y='0' />
            <zone h='93250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
              <zone h='93250' id='3' type='layout-basic' w='88571' x='0' y='6750'>
                <zone h='46625' id='1' name='Banks in State' w='88571' x='0' y='6750' />
                <zone h='46625' id='7' name='Total Assets Of Banks' w='44285' x='44286' y='53375' />
                <zone h='46625' id='10' name='State Analysis' w='44286' x='0' y='53375' />
              </zone>
              <zone fixed-size='160' h='93250' id='4' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='6750'>
                <zone h='93250' id='13' mode='checklist' name='Banks in State' param='[textscan.42650.572802488423].[none:State:nk]' type='filter' w='11429' x='88571' y='6750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Total Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1600' minheight='700' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
      </datasources>
      <datasource-dependencies datasource='textscan.42650.572802488423'>
        <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
        <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
        <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7713' id='20' type='title' w='100000' x='0' y='0' />
            <zone h='91716' id='24' type='layout-basic' w='100000' x='0' y='7713'>
              <zone h='45858' id='22' name='Relative Range(Bucketing)' w='81500' x='0' y='53571' />
              <zone h='72062' id='15' name='Companies and their Assets' param='[textscan.42650.572802488423].[none:Institution Name :nk]' type='filter' w='18500' x='81500' y='7713' />
              <zone h='45858' id='13' name='Companies and their Assets' w='81500' x='0' y='7713' />
              <zone h='19654' id='14' name='Companies and their Assets' param='[textscan.42650.572802488423].[sum:Total Assets:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18500' x='81500' y='79775' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution Of Assets across Banks</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
      </datasources>
      <datasource-dependencies datasource='textscan.42650.572802488423'>
        <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
        <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6750' id='20' type='title' w='100000' x='0' y='0' />
            <zone h='93250' id='16' param='vert' type='layout-flow' w='100000' x='0' y='6750'>
              <zone fixed-size='1374' h='93250' id='14' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='6750'>
                <zone h='92750' id='12' type='layout-basic' w='100000' x='0' y='6750'>
                  <zone h='46375' id='17' name='Ranking the Banks' w='42344' x='0' y='6750' />
                  <zone h='92750' id='18' mode='checklist' name='Ranking the Banks' param='[textscan.42650.572802488423].[none:Institution Name :nk]' type='filter' w='15312' x='84688' y='6750' />
                  <zone h='46375' id='19' name='States and Cities' w='42344' x='42344' y='53125' />
                  <zone h='46375' id='9' name='Analysing the trend' w='42344' x='0' y='53125' />
                  <zone h='46375' id='10' name='Sheet 16' w='42344' x='42344' y='6750' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894'>Analyzing the Trend of Banks</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='consolidated_clean' name='textscan.42650.572802488423' />
      </datasources>
      <datasource-dependencies datasource='textscan.42650.572802488423'>
        <column caption='Institution Name' datatype='string' name='[Institution Name ]' role='dimension' type='nominal' />
        <column-instance column='[Institution Name ]' derivation='None' name='[none:Institution Name :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83875' id='12' param='vert' type='layout-flow' w='100000' x='0' y='16125'>
            <zone h='83375' id='10' type='layout-basic' w='100000' x='0' y='16125'>
              <zone h='41101' id='4' name='Growth Rate' w='50000' x='50000' y='16125' />
              <zone h='42274' id='6' name='Forecast' w='100000' x='0' y='57226' />
              <zone h='41101' id='13' name='Banks and Total Asset' w='50000' x='0' y='16125' />
            </zone>
          </zone>
          <zone h='16125' id='5' name='Growth Rate' param='[textscan.42650.572802488423].[none:Institution Name :nk]' type='filter' w='25000' x='75000' y='0' />
          <zone h='16125' id='11' type='title' w='75000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
